apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: terraria-exporter-logs-reader
  namespace: terraria
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: terraria-exporter-logs-reader
subjects:
  - kind: ServiceAccount
    name: terraria-exporter
    namespace: terraria
